// < file - Использовать файл как источник данных для стандартного потока ввода
// > file - Направить стандартный поток вывода в файл. Если файл не существует, он будет создан, если существует — перезаписан сверху
// 2> file - Направить стандартный поток ошибок в файл. Если файл не существует, он будет создан, если существует — перезаписан сверху
// >>file - Направить стандартный поток вывода в файл. Если файл не существует, он будет создан, если существует — данные будут дописаны к нему в конец
// 2>>file - Направить стандартный поток ошибок в файл. Если файл не существует, он будет создан, если существует — данные будут дописаны к нему в конец
// &>file или >&file - Направить стандартный поток вывода и стандартный поток ошибок в файл. Другая форма записи: >file 2>&1

// <    >   >>

// Команды со знаками > или < означают перезапись существующего содержимого файла:

// > - стандартный вывод 1
// < - стандартный ввод 0 
// 2> - стандартная ошибка
// Команды со знаками >> или << не перезаписывают существующее содержимое файла, а присоединяют данные к нему:

// >> - стандартный вывод
// << - стандартный ввод
// 2>> - стандартная ошибка   //err

int redirect(char **arr)

